GET http://localhost:3000/user/

###

POST http://localhost:3000/user/userSignUp
Content-Type: application/json

{
    "firstName": "Abc",
    "lastName": "De",
    "email": "teahoo.com",
    "password": "4532DS"
}

###

GET http://localhost:3000/user/login/
Content-Type: application/json

{
    "email": "test@yahoo.com",
    "password": "4532DS"
}


###
POST http://localhost:3000/notes/addNotes
Content-Type: application/json

{
    "title": "First Note",
    "description": "Lorem Ipsum"
}


###
POST http://localhost:3000/notes/addNotes
Content-Type: application/json

{
    "title": "First Note",
    "description": "Lorem Ipsum",
    "color": "#FFFFFF"
}

###
GET http://localhost:3000/notes/getNotesList